TOGETHER_API_KEY= bdb124150079a7bb87837e90aaa5c970e58fb45503c138dd93f7aa26f3617eb7
PINECONE_API_KEY=88737241-7c46-4c45-8bf3-1e2b5c77e3a2
MONGO_URI= mongodb+srv://teej21:teej21@ss2.x3xgp07.mongodb.net/?retryWrites=true&w=majority
INDEX_NAME= subject-tutor

COHERE_API_KEY=JqLuUBmAgW88eAS4SS9fsrF8YTaztlZbPdHfIfrt